def pipeline_var = "test_var"
properties ([pipelineTriggers([githubPush()])])
pipeline{
    agent any
    parameters {
        choice (name:'git_branch',choices:["master","deploy","INT","uat"])
    }
    stages{
        stage ("clone"){
            steps{
             git 'https://github.com/jaiveer6789/applogin.git'
            }
        }
    stage("maven build"){
    steps{
        sh "mvn clean install"
    }
    }        
    stage ("test"){
        steps{
            script {
            println "this is for test"
            println "${pipeline_var}"
        }
     }
}
 stage ("publish"){
     steps{
         rtUpload(
             serverId : 'myjfrog',
             spec : '''{
                 "files" : [
                     {
                         "pattern" : "target/*.war",
                         "target"  : "applogin"
                     }
                 ]
             }''',
             buildName : "${JOB_NAME}",
             buildNumber : "${BUILD_NUMBER}"
         )
     }
 }  
 stage("deploy"){
     steps{
         script{
             if ("${git_branch}"=="master"){
                 println "this is master"
             }
             else if ("${git_branch}"=="INT"){
                 println "this is INT"
             }
             else if("${git_branch}"=="uat"){
                 println "this is uat"
             }
             else if("${git_branch}"=="deploy"){
                 println "this is deploy"
                 else {
                     println "this is wrong"
                 }

             }
          }
        }
      }
    }
  }
